IdentityConnection=Data Source=identity.db

MYSQL_CONNECTION_STRING=Server=intex-server.mysql.database.azure.com;Database=identity;User Id=gmfarnz@intex-server.mysql.database.azure.com;Password=Graciedocie2019!;SslMode=Preferred;
